% start ROOT

#### Grammatical Component

#what did Mary put on the shelf ?

ROOT -> S PUNC

S  -> VP 
S  -> NP VP 
S  -> Aux NP VP 
S  -> Wh-NP Aux NP VP 

SBAR -> IN S

VP -> V
VP -> V S
VP -> V SBAR
VP -> V PP
VP -> V NP
PP -> IN NP
VP -> V NP PP
VP -> V JJ

NP -> Det N
NP -> N
NP -> NNP 
NP -> CD NP

#### Lexical Component

Det -> 'the' | 'that'

V -> 'bark'  | 'barks' | 'thought' | 'put' | 'was' | 'know' | 'knows' 
V -> 'think' | 'saw'   | 'walked'  | 'reached' 
Aux -> 'did' | 'does'

Wh-NP -> 'what'
N -> 'dogs' | 'dog' | 'cats' | 'shelf' | 'book' | 'herself' | 'himself' | 'minutes' | 'summit' 

NNP -> 'John' |  'Mary' | 'Tuesday'

IN -> 'on' | 'for' | 'that'
JJ -> 'interesting' 
CD -> 'five'

PUNC -> '.' | '?'

#what did Mary put on the shelf ?
#what does Mary think John knows ?
#Hard: John thought that the book was interesting .
#Byeond Repair: put Mary the book on the shelf ?
#what did Mary put ?
#what does John know ?
#Mary saw herself .
#Mary saw himself .
#John saw himself .
#John reached the summit on Tuesday .
#Mary reached the summit for five minutes .
#John walked on Tuesday .
#Mary walked for five minutes .
